### ISSUE TITLE
Error dialog appears after quit the app of macOS

### ISSUE THREAD

**Issue by evidolob** [containers/podman-desktop#1658]
### Bug description

"Podman Desktop quits unexpectedly" error dialog appears after I click 'Quit' command on try icon menu:

<img width="286" alt="Screenshot 2023-03-10 at 12 55 08" src="https://user-images.githubusercontent.com/929743/224298891-a199c9f2-a03c-4e87-b778-5f4d4dead892.png">

### Operating system

 macOS 13.2.1 Intel

### Version

0.12.0

### Steps to reproduce

Build podman-desktop main branch with `yarn compile:current`, go to `podman-desktop/dist/mac` folder and run `Podman Desktop.app`, after stating click `Quit` command on tray icon menu.

### Relevant log output

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Podman Desktop [72621]
Path:                  /Users/USER/*/Podman Desktop.app/Contents/MacOS/Podman Desktop
Identifier:            io.podmandesktop.PodmanDesktop
Version:               0.13.0-next (0.13.0-next)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-03-10 13:00:30.5883 +0200
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Bridge OS Version:     7.2 (20P3045)
Anonymous UUID:        EA33D42A-E386-463A-A9C6-5AAEB8398D7E

Sleep/Wake UUID:       00456379-6829-47D5-911A-B7DDF02DEAE7

Time Awake Since Boot: 330000 seconds
Time Since Wake:       14207 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff801ee422a __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff801f1bf7b pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff801e65ca5 abort + 123
3   Electron Framework            	       0x116e455e4 uv_mutex_lock + 20
4   Electron Framework            	       0x11dee7d76 napi_release_threadsafe_function + 38
5   .io.podmandesktop.PodmanDesktop.ee4FhL	       0x10db72821 fse_instance_destroy + 145
6   Electron Framework            	       0x11deea0ea node_api_get_module_file_name + 8794
7   Electron Framework            	       0x11dee5344 node::AsyncResource::CallbackScope::CallbackScope(node::AsyncResource*) + 1476
8   Electron Framework            	       0x11dedb04f node::Stop(node::Environment*) + 6463
9   Electron Framework            	       0x11dee5044 node::AsyncResource::CallbackScope::CallbackScope(node::AsyncResource*) + 708
10  Electron Framework            	       0x11dee8b80 node_api_get_module_file_name + 3312
11  Electron Framework            	       0x11dee8bee node_api_get_module_file_name + 3422
12  Electron Framework            	       0x11dee90b6 node_api_get_module_file_name + 4646
13  Electron Framework            	       0x116e38eee uv_run + 542
14  Electron Framework            	       0x11dec03bb node::EmitAsyncDestroy(node::Environment*, node::async_context) + 414715
15  Electron Framework            	       0x11dec0ba0 node::EmitAsyncDestroy(node::Environment*, node::async_context) + 416736
16  Electron Framework            	       0x11de58d84 node::FreeEnvironment(node::Environment*) + 164
17  Electron Framework            	       0x116f50085 v8::Signature::New(v8::Isolate*, v8::Local<v8::FunctionTemplate>) + 11733
18  Electron Framework            	       0x116f37e9e v8::internal::compiler::RawMachineAssembler::TargetParameter() + 18254
19  Electron Framework            	       0x119366d45 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 3902741
20  Electron Framework            	       0x119368647 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 3909143
21  Electron Framework            	       0x1193644ba v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 3892362
22  Electron Framework            	       0x117177394 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 17156
23  Electron Framework            	       0x117178398 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 21256
24  Electron Framework            	       0x117178175 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 20709
25  Electron Framework            	       0x117176689 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 13817
26  Electron Framework            	       0x117176cf7 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 15463
27  Electron Framework            	       0x116e4b5bb ElectronMain + 155
28  dyld                          	    0x7ff801be9310 start + 2432
```

**Comment by benoitf** [comment]
I used the same steps but I'm not able to reproduce the issue
Clicking on Tray menu / quit is quitting the app but I don't have any crash/dialog box

**Comment by benoitf** [comment]
I install the DMG in `/Applications/Podman\ Desktop.app`

I tried to also the run the app with `/Applications/Podman\ Desktop.app/Contents/MacOS/Podman\ Desktop`

when I click on `Quit` menu I see in the log
```
[1]    95569 abort      /Applications/Podman\ Desktop.app/Contents/MacOS/Podman\ Desktop
```
and then I have the terminal access again.

**Comment by deboer-tim** [comment]
FWIW, I get the same error/full dialog whenever I use `yarn watch` in dev, regardless of how I quit/exit.

**Comment by deboer-tim** [comment]
I had two independent workspaces that were both hitting this issue, then they both stopped having the problem at the same time. I'm not 100% sure, but it may have lined up with when I noticed a lot of old node processes and did `sudo killall node`. @evidolob want to check if that fixes it for you too?

**Comment by evidolob** [comment]
I start periodically kill all node process, and yes that fix error on quit.
Not sure what happened there, but I not facing this issue anymore.

**Comment by evidolob** [comment]
But I get a lot of node processes launched after starting with `yarn watch`, even if I close podman-desktop.
<img width="624" alt="Screenshot 2023-03-23 at 14 17 56" src="https://user-images.githubusercontent.com/929743/227201485-c66322bb-7251-47d3-b259-2ae02ff965ec.png">

**Comment by benoitf** [comment]
closing as no comment/upvote or someone else that commented

**Comment by panosru** [comment]
I installed Podman Desktop today and I also experience crashing when exiting the app. I have my full crash dump [here](https://pastebin.com/Dv23Ybe8) to not clutter the thread. Maybe that is still related to https://github.com/electron/electron/issues/17819 ?
